(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-6-g300381ba4)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 5D4D8D0C)
    (at 128.397 84.48)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.662) (end 0.662 -0.662) (layer F.Cu) (width 0.3))
  )

  (module DigiKey:SPH0645LM4H-B-messed-up (layer F.Cu) (tedit 5D4D776A) (tstamp 5D4D8B06)
    (at 128.397 83.82)
    (descr http://www.digikey.com/products/en?keywords=423-1405-1-ND)
    (attr smd)
    (fp_text reference REF** (at 1.163 -6.31) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPH0645LM4H-B-messed-up (at 0 2.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.325 -2.46) (end -1.325 1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 1.325 -2.46) (end 1.325 1.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 -2.46) (end 1.32 -2.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 1.04) (end 1.32 1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.6) (end 1.5 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 -2.6) (end 1.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -2.6) (end -1.5 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -2.6) (end -1.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.1 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.2) (end -1.1 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 1.2) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 0 -0.6) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.6 -2.71) (end -1.6 1.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -2.71) (end 1.6 1.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.71) (end 1.6 -2.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.29) (end 1.6 1.29) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 0.325 0.325) (drill 0.325) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd circle (at 0.662 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd circle (at -0.662 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd circle (at 0 -0.662) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd circle (at 0 0.662) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D4D5905)
    (at 124.587 80.264)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x03_Pitch2.54mm (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D4D589D)
    (at 132.207 80.264)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x03_Pitch2.54mm (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 133.096 79.375) (end 133.985 79.375) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D8ECA))
  (gr_arc (start 133.096 86.233) (end 133.096 87.122) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D8EC0))
  (gr_arc (start 123.698 86.233) (end 122.809 86.233) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D8EB6))
  (gr_arc (start 123.698 79.375) (end 123.698 78.486) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "I2S MEMS Microphone" (at 128.27 86.36) (layer B.SilkS) (tstamp 5D4D8E88)
    (effects (font (size 0.3 0.3) (thickness 0.05)) (justify mirror))
  )
  (gr_text "SPH0645LM4H-B\nbreakout" (at 128.651 79.375) (layer B.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.05)) (justify mirror))
  )
  (gr_circle (center 128.397 83.82) (end 129.032 83.82) (layer B.SilkS) (width 0.28))
  (gr_line (start 133.096 78.486) (end 123.698 78.486) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D63CA))
  (gr_line (start 133.985 86.233) (end 133.985 79.375) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D63C9))
  (gr_line (start 123.698 87.122) (end 133.096 87.122) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D63C8))
  (gr_line (start 122.809 79.375) (end 122.809 86.233) (layer Edge.Cuts) (width 0.1) (tstamp 5D4D63C7))
  (gr_poly (pts (xy 129.05 82.354) (xy 129.05 82.78) (xy 129.55 82.78) (xy 129.55 82.354)) (layer B.SilkS) (width 0.1) (tstamp 5D4D5BDD))
  (gr_poly (pts (xy 127.25 82.354) (xy 127.25 82.78) (xy 127.75 82.78) (xy 127.75 82.354)) (layer B.SilkS) (width 0.1) (tstamp 5D4D5BDB))
  (gr_poly (pts (xy 129.05 81.53) (xy 129.05 81.956) (xy 129.55 81.956) (xy 129.55 81.53)) (layer B.SilkS) (width 0.1) (tstamp 5D4D5BD9))
  (gr_poly (pts (xy 128.15 81.53) (xy 128.15 81.956) (xy 128.65 81.956) (xy 128.65 81.53)) (layer B.SilkS) (width 0.1) (tstamp 5D4D5BD2))
  (gr_poly (pts (xy 127.25 81.534) (xy 127.25 81.96) (xy 127.75 81.96) (xy 127.75 81.534)) (layer B.SilkS) (width 0.1))
  (gr_line (start 127 81.28) (end 127 81.407) (layer B.SilkS) (width 0.15) (tstamp 5D4D5BBD))
  (gr_line (start 129.794 81.28) (end 127 81.28) (layer B.SilkS) (width 0.15))
  (gr_line (start 129.794 84.836) (end 129.794 81.28) (layer B.SilkS) (width 0.15))
  (gr_line (start 127 84.836) (end 129.794 84.836) (layer B.SilkS) (width 0.15))
  (gr_line (start 127 81.407) (end 127 84.836) (layer B.SilkS) (width 0.15))
  (gr_text BCLK (at 125.984 85.217 270) (layer B.SilkS) (tstamp 5D4D5A22)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text VDD (at 125.984 82.931 270) (layer B.SilkS) (tstamp 5D4D5A22)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text "Data \nOut" (at 126.365 80.01 270) (layer B.SilkS) (tstamp 5D4D5A22)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text GND (at 130.81 85.344 90) (layer B.SilkS) (tstamp 5D4D5A22)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text SELECT (at 130.81 82.804 90) (layer B.SilkS) (tstamp 5D4D5A22)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text WS (at 130.81 80.264 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
  )

  (segment (start 131.107 80.264) (end 132.207 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.268 80.264) (end 131.107 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.297 81.235) (end 130.268 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.297 81.746) (end 129.297 81.235) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.971 82.568) (end 132.207 82.804) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.297 82.568) (end 131.971 82.568) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.947 82.568) (end 127.497 82.568) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.238 83.277) (end 126.947 82.568) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.238 84.836) (end 126.238 83.277) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.587 85.344) (end 125.73 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.73 85.344) (end 126.238 84.836) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.645 81.746) (end 124.587 82.804) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.497 81.746) (end 125.645 81.746) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.687 80.264) (end 124.587 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.426 80.264) (end 125.687 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.397 81.235) (end 127.426 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.397 81.746) (end 128.397 81.235) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.583 85.344) (end 129.059 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.397 84.482) (end 128.397 84.836) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.905 85.344) (end 130.583 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.397 84.836) (end 128.905 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.585001 83.969999) (end 127.585001 85.040001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.735 83.82) (end 127.585001 83.969999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.889 85.344) (end 128.905 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.585001 85.040001) (end 127.889 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.397 83.158) (end 129.386 83.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.064 84.836) (end 131.064 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.386 83.158) (end 131.064 84.836) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.207 85.344) (end 131.064 85.344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.064 85.344) (end 130.583 85.344) (width 0.25) (layer F.Cu) (net 0))

)
