G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-6-g300381ba4)-1*
G04 #@! TF.CreationDate,2019-08-09T15:04:20+01:00*
G04 #@! TF.ProjectId,projects_are_a_bad_idea,70726f6a-6563-4747-935f-6172655f615f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-6-g300381ba4)-1) date 2019-08-09 15:04:20*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
