(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 9)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route3 signal)
    (3 Route4 signal)
    (4 Route5 signal)
    (5 Route6 signal)
    (6 Route7 signal)
    (7 Route8 signal)
    (8 Route9 signal)
    (9 Route10 signal)
    (10 Route11 signal)
    (11 Route12 signal)
    (12 Route13 signal)
    (13 Route14 signal)
    (14 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SCK)
  (net 3 MOSI)
  (net 4 MISO)
  (net 5 +3V3)
  (net 6 CARDCS)
  (net 7 BACKLIGHT)
  (net 8 TFTDC)
  (net 9 TFTCS)
  (net 10 RESET)
  (net 11 VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BACKLIGHT)
    (add_net CARDCS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net SCK)
    (add_net TFTCS)
    (add_net TFTDC)
    (add_net VIN)
  )

  (module "Alice's Library:JAE_DX07S016JA1R1500" (layer Top) (tedit 5F6BC640) (tstamp 5FE94074)
    (at 151.1681 115.7478)
    (fp_text reference REF** (at -1.325 -3.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value JAE_DX07S016JA1R1500 (at 8.2 6.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_arc (start 2.875 0) (end 2.875 -0.315) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2.875 0) (end 2.56 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.125 0) (end 3.125 0.315) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.125 0) (end 3.44 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_text user PCB~EDGE (at 5.5 4.75) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_line (start 4.47 -1.35) (end 4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.05) (end 4.47 5.55) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.55) (end -4.47 5.55) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 5.55) (end -4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 5.05) (end -4.47 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 -1.35) (end 4.47 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 0.805) (end 4.47 1.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 4.63) (end 4.47 5.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 5.05) (end -4.47 5.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 5.05) (end -4.47 4.63) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 0.805) (end -4.47 1.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 5.05) (end 9.75 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 5.05) (end -4.47 5.05) (layer F.Fab) (width 0.127))
    (fp_line (start -5.17 5.8) (end -5.17 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 -2.135) (end 5.17 -2.135) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 -2.135) (end 5.17 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 5.8) (end -5.17 5.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.1 -2.5) (end -3 -2.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.1 -2.5) (end -3 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.875 -0.315) (end 3.125 -0.315) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.125 0.315) (end 2.875 0.315) (layer Edge.Cuts) (width 0.1))
    (pad S6 thru_hole oval (at 4.32 3.1) (size 1.2 2.4) (drill oval 0.65 1.95) (layers *.Cu *.Mask))
    (pad S5 thru_hole oval (at -4.32 3.1) (size 1.2 2.4) (drill oval 0.65 1.95) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 4.32 -0.725) (size 1.158 2.316) (drill oval 0.65 1.65) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at -4.32 -0.725) (size 1.158 2.316) (drill oval 0.65 1.65) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -3 0) (size 0.63 0.63) (drill 0.63) (layers *.Cu *.Mask))
    (pad S2 smd rect (at 1.4 3.1) (size 1 2) (layers Top F.Paste F.Mask))
    (pad S1 smd rect (at -1.4 3.1) (size 1 2) (layers Top F.Paste F.Mask))
    (pad None np_thru_hole circle (at 3 0) (size 0.63 0.63) (drill 0.63) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 3 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad 9 smd rect (at 1.25 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 -1.1) (size 0.27 1) (layers Top F.Paste F.Mask))
    (pad 11 smd rect (at 2.35 -1.1) (size 0.52 1) (layers Top F.Paste F.Mask))
    (pad 2 smd rect (at -2.35 -1.1) (size 0.52 1) (layers Top F.Paste F.Mask))
    (pad 12 smd rect (at 3.1 -1.1) (size 0.52 1) (layers Top F.Paste F.Mask))
    (pad 1 smd rect (at -3.1 -1.1) (size 0.52 1) (layers Top F.Paste F.Mask))
  )

  (module "Alice's Library:ESP32-WROVER" (layer Bottom) (tedit 5B6C7719) (tstamp 5FE92AB9)
    (at 164.9 103 90)
    (attr smd)
    (fp_text reference U1 (at -0.1 -1.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-WROVER (at 0.1 -2.92 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.017 6.604) (end -9.017 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.017 0.635) (end 9.017 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.017 0.635) (end -9.017 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 -24.95) (end -9 0.58) (layer B.SilkS) (width 0.05))
    (fp_line (start -9 0.58) (end 9 0.58) (layer B.SilkS) (width 0.05))
    (fp_line (start 9 0.58) (end 9 -24.95) (layer B.SilkS) (width 0.05))
    (fp_line (start 9 -24.95) (end -9 -24.95) (layer B.SilkS) (width 0.05))
    (pad 39 thru_hole circle (at -2.4 -5.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 smd rect (at -0.4 -7.83 90) (size 5 5) (layers Bottom B.Paste B.Mask))
    (pad 1 smd oval (at -9 -0.91 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 2 smd oval (at -9 -2.18 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 3 smd oval (at -9 -3.45 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 4 smd oval (at -9 -4.72 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 5 smd oval (at -9 -5.99 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 6 smd oval (at -9 -7.26 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 7 smd oval (at -9 -8.53 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 8 smd oval (at -9 -9.8 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 9 smd oval (at -9 -11.07 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 10 smd oval (at -9 -12.34 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 11 smd oval (at -9 -13.61 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 12 smd oval (at -9 -14.88 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 13 smd oval (at -9 -16.15 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 14 smd oval (at -9 -17.42 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 15 smd oval (at -9 -18.72 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 16 smd oval (at -9 -19.99 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 17 smd oval (at -9 -21.26 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 18 smd oval (at -9 -22.53 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 19 smd oval (at -9 -23.8 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 20 smd oval (at 9 -23.8 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 21 smd oval (at 9 -22.53 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 22 smd oval (at 9 -21.26 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 23 smd oval (at 9 -19.99 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 24 smd oval (at 9 -18.72 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 25 smd oval (at 9.03 -17.42 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 26 smd oval (at 9.03 -16.15 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 27 smd oval (at 9.03 -14.88 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 28 smd oval (at 9.03 -13.61 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 29 smd oval (at 9.03 -12.34 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 30 smd oval (at 9.03 -11.07 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 31 smd oval (at 9.03 -9.8 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 32 smd oval (at 9.03 -8.53 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 33 smd oval (at 9.03 -7.26 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 34 smd oval (at 9.03 -5.99 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 35 smd oval (at 9.03 -4.72 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 36 smd oval (at 9.03 -3.45 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 37 smd oval (at 9.03 -2.18 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 38 smd oval (at 9.03 -0.91 90) (size 3 0.9) (layers Bottom B.Paste B.Mask))
    (pad 39 thru_hole circle (at -2.4 -6.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -2.4 -7.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -2.4 -8.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -2.4 -9.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -1.4 -9.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -1.4 -8.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -1.4 -7.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -1.4 -6.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -1.4 -5.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.6 -5.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.6 -6.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.6 -7.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.6 -8.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.6 -9.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -0.4 -9.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -0.4 -8.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -0.4 -7.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -0.4 -6.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -0.4 -5.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 1.6 -9.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 1.6 -8.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 1.6 -7.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 1.6 -6.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 1.6 -5.82 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask))
    (model ${KIWALTER3DMOD}/nrf51822-04_module.x3d
      (offset (xyz 11.00000323479652 29.99999034944534 0))
      (scale (xyz 2 2.8 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Alice's Library:SKRHABE010" (layer Top) (tedit 0) (tstamp 5FE925AD)
    (at 133.35 103.505 315)
    (descr SKRHABE010-1)
    (tags Switch)
    (fp_text reference S** (at -0.1125 -0.1125 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SKRHABE010 (at -0.225 0 135) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.6 -1.4) (end -4.6 -1.3) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.6 -1.4) (end -4.6 -1.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.225 0 135) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer F.Fab) (width 0.2))
    (fp_line (start 3.75 -3.75) (end 3.75 3.75) (layer F.Fab) (width 0.2))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer F.Fab) (width 0.2))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer F.Fab) (width 0.2))
    (fp_line (start -5.7 -5.95) (end 5.25 -5.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.25 -5.95) (end 5.25 5.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.25 5.95) (end -5.7 5.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.7 5.95) (end -5.7 -5.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -3.75) (end -3.75 -3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 -3.75) (end -3.75 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -3.75) (end 3.75 -3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.75 -3.75) (end 3.75 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 3.75) (end -1.5 3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 3.75) (end 3.75 3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.75 3.75) (end 3.75 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -1.5) (end -4.6 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 -1.3) (end -4.6 -1.3) (layer F.SilkS) (width 0.2))
    (pad GB2 np_thru_hole circle (at 0 1.9 315) (size 1.05 0) (drill 1.05) (layers *.Cu *.Mask))
    (pad GB1 np_thru_hole circle (at 0 -1.9 315) (size 0.75 0) (drill 0.75) (layers *.Cu *.Mask))
    (pad 8 smd rect (at 0 4.05 45) (size 1.8 2) (layers Top F.Paste F.Mask))
    (pad 7 smd rect (at 0 -4.05 45) (size 1.8 2) (layers Top F.Paste F.Mask))
    (pad 6 smd rect (at 3.575 1.425 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (pad 5 smd rect (at 3.575 0 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (pad 4 smd rect (at 3.575 -1.425 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (pad 3 smd rect (at -3.575 1.425 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (pad 2 smd rect (at -3.575 0 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (pad 1 smd rect (at -3.575 -1.425 45) (size 1 1.35) (layers Top F.Paste F.Mask))
    (model D:\cad\kicad\SamacSys_Parts.3dshapes\SKRHABE010.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNTINGHOLE_2.5_PLATED (layer Top) (tedit 0) (tstamp 5FE8B310)
    (at 136.1186 118.1989 90)
    (fp_text reference U$7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE2.5 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module MOUNTINGHOLE_2.5_PLATED (layer Top) (tedit 0) (tstamp 5FE8B319)
    (at 169.1386 118.1989 90)
    (fp_text reference U$8 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE2.5 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module MOUNTINGHOLE_2.5_PLATED (layer Top) (tedit 0) (tstamp 5FE8B322)
    (at 136.1186 87.7189 90)
    (fp_text reference U$9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE2.5 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module MOUNTINGHOLE_2.5_PLATED (layer Top) (tedit 0) (tstamp 5FE8B32B)
    (at 169.1386 87.7189 90)
    (fp_text reference U$10 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE2.5 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 1 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module 1X11_ROUND_76 (layer Top) (tedit 0) (tstamp 5FE8B334)
    (at 152.6286 87.7189)
    (fp_text reference JP1 (at -11.6586 -10.2489) (layer F.SilkS) hide
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify right bottom))
    )
    (fp_text value "" (at -13.97 3.175) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify right bottom))
    )
    (fp_poly (pts (xy 12.446 0.254) (xy 12.954 0.254) (xy 12.954 -0.254) (xy 12.446 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 9.906 0.254) (xy 10.414 0.254) (xy 10.414 -0.254) (xy 9.906 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -12.954 0.254) (xy -12.446 0.254) (xy -12.446 -0.254) (xy -12.954 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -10.414 0.254) (xy -9.906 0.254) (xy -9.906 -0.254) (xy -10.414 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -7.874 0.254) (xy -7.366 0.254) (xy -7.366 -0.254) (xy -7.874 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.334 0.254) (xy -4.826 0.254) (xy -4.826 -0.254) (xy -5.334 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 0.254) (xy -2.286 0.254) (xy -2.286 -0.254) (xy -2.794 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 7.366 0.254) (xy 7.874 0.254) (xy 7.874 -0.254) (xy 7.366 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start -13.97 -0.635) (end -13.97 0.635) (layer F.Fab) (width 0.2032))
    (pad 11 thru_hole circle (at 12.7 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 BACKLIGHT) (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 10.16 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 6 CARDCS) (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 7.62 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 8 TFTDC) (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 5.08 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 10 RESET) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at 2.54 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 9 TFTCS) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at 0 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 MOSI) (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -2.54 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 4 MISO) (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -5.08 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCK) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -7.62 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -10.16 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 11 VIN) (solder_mask_margin 0.0508))
  )

  (gr_line (start 169.16 120.7) (end 130.54 120.74) (layer Edge.Cuts) (width 0.05) (tstamp 5FE92854))
  (gr_line (start 130.54 85.2) (end 169.16 85.16) (layer Edge.Cuts) (width 0.05) (tstamp 5FE92853))
  (gr_arc (start 130.54 118.2) (end 128 118.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE92846))
  (gr_arc (start 130.54 87.74) (end 130.54 85.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE92845))
  (gr_line (start 128 118.2) (end 128 87.74) (layer Edge.Cuts) (width 0.05) (tstamp 5FE92844))
  (gr_arc (start 169.16 118.16) (end 169.16 120.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE9282B))
  (gr_line (start 171.7 87.7) (end 171.7 118.16) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.16 87.7) (end 171.7 87.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE9281E))
  (gr_line (start 166.5986 90.2589) (end 169.1386 90.2589) (layer F.SilkS) (width 0.05) (tstamp 497E0A00))
  (gr_arc (start 169.1386 87.7189) (end 169.1386 90.2589) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 499EC620))
  (gr_arc (start 169.1386 87.7189) (end 171.6786 87.7189) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 4A773430))
  (gr_line (start 169.1386 85.1789) (end 136.1186 85.1789) (layer F.SilkS) (width 0.05) (tstamp 497CA480))
  (gr_arc (start 136.1186 87.7189) (end 136.1186 85.1789) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 499EA350))
  (gr_arc (start 136.1186 87.7189) (end 133.5786 87.7189) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 4C5E2800))
  (gr_line (start 136.1186 90.2589) (end 138.6586 90.2589) (layer F.SilkS) (width 0.05) (tstamp 4B700B60))
  (gr_line (start 138.6586 90.2589) (end 138.6586 115.6589) (layer F.SilkS) (width 0.05) (tstamp 4C4BD2C0))
  (gr_line (start 138.6586 115.6589) (end 136.1186 115.6589) (layer F.SilkS) (width 0.05) (tstamp 4AB5A6B0))
  (gr_arc (start 136.1186 118.1989) (end 136.1186 115.6589) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 499DCCB0))
  (gr_arc (start 136.1186 118.1989) (end 133.5786 118.1989) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 499306A0))
  (gr_line (start 136.1186 120.7389) (end 169.1386 120.7389) (layer F.SilkS) (width 0.05) (tstamp 49857B00))
  (gr_arc (start 169.1386 118.1989) (end 169.1386 120.7389) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 4AB9C430))
  (gr_arc (start 169.1386 118.1989) (end 171.6786 118.1989) (angle -90) (layer F.SilkS) (width 0.05) (tstamp 49717180))
  (gr_line (start 169.1386 115.6589) (end 166.5986 115.6589) (layer F.SilkS) (width 0.05) (tstamp 49715A80))
  (gr_line (start 166.5986 115.6589) (end 166.5986 90.2589) (layer F.SilkS) (width 0.05) (tstamp 49831D10))

  (segment (start 148.0566 88.2269) (end 147.5486 87.7189) (width 0.3048) (layer Bottom) (net 2) (tstamp 498F2180))
  (segment (start 150.0886 87.7189) (end 150.3426 87.9729) (width 0.254) (layer Top) (net 4) (tstamp 4C70E600))
  (segment (start 162.6616 87.8459) (end 162.7886 87.7189) (width 0.254) (layer Bottom) (net 6) (tstamp 4C684AB0))
  (segment (start 165.3286 87.7189) (end 165.582597 87.7189) (width 0.3048) (layer Bottom) (net 7) (tstamp 4C665E00))
  (segment (start 165.582597 87.7189) (end 165.5826 87.718904) (width 0.3048) (layer Bottom) (net 7) (tstamp 4C6662D0))
  (segment (start 159.58185 88.00465) (end 159.39135 88.19515) (width 0.254) (layer Bottom) (net 8) (tstamp 4C655550))
  (segment (start 160.2486 87.7189) (end 159.8676 87.7189) (width 0.254) (layer Bottom) (net 8) (tstamp 4C655F10))
  (segment (start 159.8676 87.7189) (end 159.58185 88.00465) (width 0.254) (layer Bottom) (net 8) (tstamp 4C643320))
  (segment (start 157.7086 88.6079) (end 157.7086 87.7189) (width 0.254) (layer Bottom) (net 10) (tstamp 4C565880))

)
